# Ultimate-Goal

./: README.md  build.dependencies.gradle  build.gradle
TeamCode/: TwoWobbleGoals.java  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/newteamcode/: Drive.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousTest.java  Drive.java  Keyboard Shortcuts  MecanumDrive.java  OldRobot.java  Robot.java  RobotClapper.java  RobotWood.java  TeleOpClapper.java  TeleOpDriverTest.java  TeleOpMecanum.java  TeleOpTest.java  TeleOpWood.java  TutorialTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoDemonstration.java  AutonomousTest.java  BasicShooterAuto.java  ComplexAuto.java  DeactivateTensorFlow.java  Main1Autonomous.java  MainAutonomous.java  SimpleAutonomous.java  SimpleTest.java  TwoWobbleGoals.java  TwoWobbleGoalsMethods.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: FourWheelDrive.java  MecanumDrive.java  TankDrive.java  TwoWheelDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drives/: Drive.java  FourWheelDrive.java  MecanumDrive.java  RRDriveConstantsTechnicolor.java  RRDriveConstantsWood.java  RRMecanumDriveTechnicolor.java  RRMecanumDriveWood.java  RRTwoWheelTrackingLocalizer.java  RoadRunnerDriveConstants.java  RoadRunnerMecanumDrive.java  RoadRunnerTwoWheelTrackingLocalizer.java  TankDrive.java  TwoWheelDrive.java
TeamCode/src/main/res/raw/: fine_addition.mov  general_kenobi.mov
TeamCode/src/main/res/values/: strings.xml
(+83 files in other folders)
