//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}

/*task pushJavaFiles (type: Exec) {
    commandLine('adb', '-s', 'f1a5675e40aaaffb', 'push', 'D:\\Robotics\\Ultimate-Goal\\TeamCode\\src\\main\\java\\org\\firstinspires\\ftc\\teamcode\\.',  '/sdcard/FIRST/java/src')
}

task startREVCompiler(dependsOn: pushJavaFiles){
    doLast{
        exec{
            commandLine('adb', '-s', 'f1a5675e40aaaffb', 'shell', 'cat', '>>', 'sdcard/FIRST/java/control/buildRequest.txt')
        }
        exec{
            commandLine('adb', '-s', 'f1a5675e40aaaffb', 'push', 'D:\\Robotics\\buildRequest.txt', '/sdcard/FIRST/java/control')
        }
    }
}*/